<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                   https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">
    <entity name="App\Infrastructure\Database\Adapter\Property\Property" table="properties" >
        <id name="id" type="propertyId" column="id"/>
        <field name="ref" type="propertyRef" length="255" unique="true" nullable="false"/>
        <field name="address" type="address" nullable="false"/>
        <field name="description" type="string"/>
        <field name="surface" type="float" />
        <field name="rent" type="rent" />
        <field name="rentChargeIncluded" type="boolean" />
        <field name="charge" type="float" nullable="true" />

        <many-to-many field="affectedTypes" target-entity="App\Domain\Property\Data\Model\PropertyType">
            <join-table name="property_assigned_types">
                <join-columns>
                    <join-column name="propertyId" referenced-column-name="id" nullable="false" unique="false"/>
                </join-columns>
                <inverse-join-columns>
                    <join-column name="typeId" referenced-column-name="id" nullable="false" unique="false"/>
                </inverse-join-columns>
            </join-table>
        </many-to-many>

        <many-to-many field="propertyOwners" target-entity="App\Domain\Customer\Data\Model\Customer">
            <join-table name="property_owners">
                <join-columns>
                    <join-column name="propertyId" nullable="false"/>
                </join-columns>
                <inverse-join-columns>
                    <join-column name="ownerId" nullable="false"/>
                </inverse-join-columns>
            </join-table>
        </many-to-many>

    </entity>
</doctrine-mapping>